<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday/Anniversary</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <main >
        <section class="app">
            <h3>BIRTHDAYS</h3>
    <div  id="bDay_list">
        

        <div><button onclick="january()">January</button><br></div>
        <div><button onclick="february()">February</button><br></div>
        <div><button onclick="march()">March</button><br></div>
        <div><button onclick="april()">April</button><br></div>
        <div><button onclick="may()">May</button><br></div>
        <div><button onclick="june()">June</button><br></div>
        <div><button onclick="july()">July</button><br></div>
        <div><button onclick="august()">August</button><br></div>
        <div><button onclick="september()">September</button><br></div>
        <div><button onclick="october()">October</button><br></div>
        <div><button onclick="november()">November</button><br></div>
        <div><button onclick="december()">December</button></div>
    </div>
    </section>


    </main>
    <script src="main.js"></script>
    
</body>
</html>